DMI_TCAT_USERNAME=username
DMI_TCAT_PASSWORD=password
APP_ENV=development
DB_NAME=twito.sqlite3
REDIS_URL=redis://redis

# Twitter API credentials, obtain from:
# https://developer.twitter.com/en/portal/projects-and-apps
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
